# Pass all .php files onto a php-fpm/php-fcgi server.
location ~ [^/]\.php(/|$) {
    try_files               \$uri              /index.php =404;
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    include                 fastcgi_params;
    fastcgi_index           index.php;
    fastcgi_param           SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    fastcgi_pass            php7;
}
